28.05.2026, Юра, динамика, сложная, скольжение в планке, 8
28.05.2026, Юра, динамика, сложная, отжимания лучника, 5
28.05.2026, Юра, динамика, сложная, книжка, 11
28.05.2026, Юра, статика, простая, планка на двух руках, 4:00:09
28.05.2026, Юра, динамика, простая, бёрпи, 18
28.05.2026, Юра, динамика, простая, алмазное отжимание, 13
28.05.2026, Юра, динамика, простая, свеча, 50
28.05.2026, Юра, динамика, простая, дворники, 30
28.05.2026, Юра, динамика, простая, Человек-паук на руках, 30
28.05.2026, Юра, статика, простая, удержание приседа, 2:00:16
28.05.2026, Юра, динамика, простая, отжимания, 50
28.05.2026, Юра, динамика, простая, пресс, 60
28.05.2026, Юра, динамика, простая, приседания, 200
28.05.2026, Юра, статика, простая, планка на правой руке, 1:10:27
28.05.2026, Юра, динамика, простая, приседания на скорость, 76
