26.05.2026, Юра, статика,  простая, планка на двух руках, 3:02:75
26.05.2026, Юра, динамика, простая, бёрпи, 12
26.05.2026, Юра, динамика, сложная, алмазное отжимание, 5
26.05.2026, Юра, динамика, сложная, свеча, 26
26.05.2026, Юра, динамика, сложная, дворники, 14
26.05.2026, Юра, динамика, сложная, Человек-паук на руках, 21
26.05.2026, Юра, статика, сложная, удержание приседа, 1:30:08
26.05.2026, Юра, динамика, простое, отжимания, 50
26.05.2026, Юра, динамика, простая, пресс, 50
26.05.2026, Юра, динамика, простая, приседания, 100
26.05.2026, Юра, статика, сложная, планка на правой руке, 1:00:51
